{
    "id": "Bakery",
    "name": "Bakery",
    "author": [
        "BakersDozenBagels"
    ],
    "description": "Some miscellaneous additions:\n\nAdds Charms, Tags, Jokers, Blinds, and much more.",
    "prefix": "Bakery",
    "main_file": "src/main.lua",
    "priority": 0,
    "badge_colour": "EDD198",
    "badge_text_colour": "362708",
    "display_name": "Bakery",
    "version": "2.20.4",
    "dependencies": [
        "Steamodded (>=1.0.0~BETA-0711a)",
        "Lovely (>=0.6)"
    ],
    "conflicts": [],
    "provides": []
}
